<!DOCTYPE html>
<html lang="">
<head>
    <title>Weekly Menu</title>
    <style>/* Reset some default styles */
body, ul {
    margin: 0;
    padding: 0;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Container styles */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

/* Head styles */
.head-container {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Weekly menu styles */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.menu-day {
    width: 100%;
    font-weight: bold;
    margin-bottom: 10px;
    color: #555;
}

.menu-food {
    margin-left: 20px;
    color: #777;
}

/* Media queries for responsive design */
@media (min-width: 768px) {
    .menu-day {
        width: auto;
    }
}

@media (min-width: 992px) {
    .menu-day {
        width: 30%;
    }
}

/* Footer styles */
footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    color: #333;
}

footer div {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer span {
    font-weight: bold;
}

footer p {
    margin-left: 10px;
}

footer a {
    color: #333;
    text-decoration: none;
}
</style>
</head>
<body>
<div class="container">
    <div class="head-container">
        <h1>Weekly Menu:</h1>
    </div>

    <div class="menu">
        {% for day, food in menu.items() %}
        <div class="menu-day">
            <span>{{ day }}:</span>
        </div>
        <div class="menu-food">
            <span>{{ food }}</span>
        </div>
        {% endfor %}
    </div>
</div>
<footer>
    <div>
        Code By Luis Nieto Hueso
        <p>GitHub link to check my work: <a href="https://github.com/luisnietohueso">link</a></p>
    </div>
</footer>
</body>
</html>
